


43:     char[1024] cmd;
 44:     libc::snprintf(&cmd, 1024, "ldd \"%s\" 2>&1", filename);
 45:
 46:     libc::FILE* pipe = libc::popen(&cmd, "r");
         ^^^^^^^^^^^^^^^^
(main.c3:46:5) Error: An assignable expression, like a variable, was expected here.

 44:     libc::snprintf(&cmd, 1024, "ldd \"%s\" 2>&1", filename);
 45:
 46:     libc::FILE* pipe = libc::popen(&cmd, "r");
 47:     if (!pipe) return libc::strdup("Error: popen failed");
              ^^^^
(main.c3:47:10) Error: 'pipe' could not be found, did you spell it right?

 49:     char* output = mem::malloc(MAX_LDD_OUTPUT);
 50:     if (!output)
 51:     {
 52:         libc::pclose(pipe);
             ^^^^^^^^^^^^
(main.c3:52:9) Error: 'libc::pclose' could not be found, did you perhaps want 'libc::fclose' or 'libc::_close'?

 50:     if (!output)
 51:     {
 52:         libc::pclose(pipe);
 53:         return libc::strdup("Error: malloc failed");
                    ^^^^^^^^^^^^
(main.c3:53:16) Error: 'libc::strdup' could not be found, did you perhaps want 'libc::strcmp' or 'libc::stroul'?

 56:     output[0] = '\0';
 57:     char[512] buffer;
 58:
 59:     while (libc::fgets(&buffer, 512, pipe))
                                          ^^^^
(main.c3:59:38) Error: 'pipe' could not be found, did you spell it right?

 61:         libc::strcat(output, &buffer);
 62:     }
 63:
 64:     libc::pclose(pipe);
         ^^^^^^^^^^^^
(main.c3:64:5) Error: 'libc::pclose' could not be found, did you perhaps want 'libc::fclose' or 'libc::_close'?

 64:     libc::pclose(pipe);
 65:
 66:     // Trim trailing newlines/spaces
 67:     usz len = libc::strlen(output);
                                ^^^^^^
(main.c3:67:28) Error: Implicitly casting 'char*' to 'ZString' is not permitted, but you may do an explicit cast by placing '(ZString)' before the expression.

 76: // Get file size
 77: fn long get_file_size(char* filename)
 78: {
 79:     libc::FILE* f = libc::fopen(filename, "rb");
         ^^^^^^^^^^^^^
(main.c3:79:5) Error: An assignable expression, like a variable, was expected here.

 77: fn long get_file_size(char* filename)
 78: {
 79:     libc::FILE* f = libc::fopen(filename, "rb");
 80:     if (!f) return -1;
              ^
(main.c3:80:10) Error: 'f' could not be found, did you spell it right?

 79:     libc::FILE* f = libc::fopen(filename, "rb");
 80:     if (!f) return -1;
 81:
 82:     libc::fseek(f, 0, libc::SEEK_END);
                     ^
(main.c3:82:17) Error: 'f' could not be found, did you spell it right?

 80:     if (!f) return -1;
 81:
 82:     libc::fseek(f, 0, libc::SEEK_END);
 83:     long size = libc::ftell(f);
                                 ^
(main.c3:83:29) Error: 'f' could not be found, did you spell it right?

 81:
 82:     libc::fseek(f, 0, libc::SEEK_END);
 83:     long size = libc::ftell(f);
 84:     libc::fclose(f);
                      ^
(main.c3:84:18) Error: 'f' could not be found, did you spell it right?

101: // Print cell: left-aligned, padded
102: fn void print_cell(char* text, int width)
103: {
104:     if (text && libc::strlen(text) > 0)
                                  ^^^^
(main.c3:104:30) Error: Implicitly casting 'char*' to 'ZString' is not permitted, but you may do an explicit cast by placing '(ZString)' before the expression.

152:     for (int i = 0; i < num_binaries; i++)
153:     {
154:         // Update width for filename
155:         usz len = libc::strlen(files[i]);
                                    ^^^^^^^^
(main.c3:155:32) Error: Implicitly casting 'char*' to 'ZString' is not permitted, but you may do an explicit cast by placing '(ZString)' before the expression.

176:         char* ldd = get_ldd_output(files[i]);
177:
178:         // Split by lines to find max width
179:         char* copy = libc::strdup(ldd);
                          ^^^^^^^^^^^^
(main.c3:179:22) Error: 'libc::strdup' could not be found, did you perhaps want 'libc::strcmp' or 'libc::stroul'?
