
export PATH="/c/D/dmd2/windows/bin64:$PATH"
# export PATH="/c/D/dmd2/windows/bin:$PATH"
export PATH="~/.bun/bin:$PATH"

export PATH="/d/projects-remote/modular-dotfiles/.local/bin-c99:$PATH"
export PATH="/d/projects-remote/modular-dotfiles/packages/cli_md2pdf/target/debug:$PATH"
export PATH="/d/projects-remote/modular-dotfiles/packages/cli_mergepdf/target/debug:$PATH"

export PATH="/d/projects-remote/modular-dotfiles/packages/cprogramming:$PATH"

export VCPKG_ROOT="/c/Tools/vcpkg"
export PATH="$VCPKG_ROOT:$PATH"

# export PATH="/c/Program\ Files/CMake/bin:$PATH"
# alias cmake="/c/Program\ Files/CMake/bin/cmake.exe"


alias goto-1="cd $(dirnav.exe --nav 0)"
alias goto-2="cd $(dirnav.exe --nav 1)"
# alias goto-3="cd $(dirnav.exe --nav 2)"
# alias goto-4="cd $(dirnav.exe --nav 3)"

# alias mergepdf="bun /d/diskd-scripts/javascript/merge-all-pdf-in-specific-dir.js"
alias mergepdf="bun /d/diskd-scripts/javascript/merge-all-pdf-in-current-dir.js"
alias win-foxitpdf="/c/Program\ Files\ \(x86\)/Foxit\ Software/Foxit\ PDF\ Reader/FoxitPDFReader.exe"
alias win-windirstat="/c/Program\ Files/WinDirStat/WinDirStat.exe"
alias win-pdfxcview="/c/Program\ Files/Tracker\ Software/PDF\ Viewer/PDFXCview.exe"
alias win-sumatrapdf="/c/Users/Administrator/AppData/Local/SumatraPDF/SumatraPDF.exe"


# my bash config 


