
# echo "> set deadline, make decision, take responsibility"
# echo "> laki, kerja pake deadline, bukan perasaan"
echo "> karimun jawa dan banda neira."
echo "> siap sedia dan nyaman istirahatnya."
echo "> it's already half done — make it pay off."
echo "> no commits on weekends"

# eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"

export PATH="/usr/local/bin:$PATH"
# export PATH="$HOME/.local/share/ponyup/bin:$PATH"

export PATH="/media/naranyala/Data1/diskd-binaries/flutter/bin:$PATH"
export PATH="/run/media/naranyala/Data/diskd-binaries/flutter/bin:$PATH"


export PATH="$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:$PATH"

export PATH="$HOME/.bun/bin:$PATH"

# Created by `pipx` on 2025-07-15 16:10:52
export PATH="$PATH:/home/naranyala/.local/bin"
export PATH="$HOME/.cargo/bin:$PATH"
export PKG_CONFIG_PATH=/path/to/pkgconfig:$PKG_CONFIG_PATH

# eval /usr/bin/zsh
# eval /home/linuxbrew/.linuxbrew/bin/nu

# pnpm
export PNPM_HOME="/home/naranyala/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
export PATH="$PNPM_HOME:$PATH"


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

